# Spring-Boot-PDF-Thymeleaf-Example-App

./: .gitignore  pom.xml
src/main/java/com/docsconsole/tutorials/: PdfThymeleafExampleApplication.java
src/main/java/com/docsconsole/tutorials/model/: Marks.java
src/main/java/com/docsconsole/tutorials/service/: PdfReportGenService.java
src/main/java/com/docsconsole/tutorials/servie/: PdfReportGenService.java
src/main/java/com/docsconsole/tutorials/util/: PdfReportGenUtil.java
src/main/resources/: application.properties  progress_report_template.html
src/test/java/com/docsconsole/tutorials/: PdfThymeleafExampleApplicationTests.java
